# VideoStreamingPlatform

./: DDDProject.sln  README.md  VideoStreamingPlatform.sln  docker-compose.yml  spec.md  test_output.txt
src/Frontend/WebClient/: package-lock.json  package.json
src/Frontend/WebClient/src/: App.tsx
src/Frontend/WebClient/src/pages/: Login.tsx  (+2 more)
src/Gateway/Gateway.API/: Dockerfile  README.md  appsettings.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Identity/: README.md
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Abstractions/: IJwtTokenService.cs  IUnitOfWork.cs
src/Services/Identity/Identity.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Services/Identity/Identity.Application/Queries/: GetUserProfileQuery.cs
src/Services/Identity/Identity.Domain/: IPasswordHashingService.cs  IUserRepository.cs  Identity.Domain.csproj  User.cs  UserRegisteredEvent.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs  UserRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/: BCryptPasswordHashingService.cs  JwtTokenService.cs
src/Services/Streaming/: README.md
src/Services/Streaming/Streaming.API/: Dockerfile  Program.cs  Streaming.API.csproj  Streaming.API.http  appsettings.json
src/Services/Transcoding/: README.md
src/Services/Transcoding/Transcoding.Application/: Transcoding.Application.csproj
src/Services/Transcoding/Transcoding.Application/Abstractions/: IFFmpegTranscodingService.cs  IUnitOfWork.cs
src/Services/Transcoding/Transcoding.Application/Consumers/: VideoUploadedConsumer.cs
src/Services/Transcoding/Transcoding.Domain/: ITranscodingJobRepository.cs  TranscodingJob.cs  TranscodingJobStatus.cs
src/Services/Transcoding/Transcoding.Infrastructure/: Transcoding.Infrastructure.csproj
src/Services/Transcoding/Transcoding.Worker/: Dockerfile  Program.cs  Transcoding.Worker.csproj  Worker.cs  appsettings.json
src/Services/Transcoding/Transcoding.Worker/Properties/: launchSettings.json
src/Services/VideoManagement/: README.md
src/Services/VideoManagement/VideoManagement.API/: Dockerfile  Program.cs  VideoManagement.API.csproj  VideoManagement.API.http  appsettings.json
src/Services/VideoManagement/VideoManagement.Application/: VideoManagement.Application.csproj
src/Services/VideoManagement/VideoManagement.Domain/: IUploadSessionRepository.cs  IVideoRepository.cs  ResolutionTier.cs  UploadSession.cs  UploadSessionStatus.cs  Video.cs  VideoManagement.Domain.csproj  VideoStatus.cs  VideoVariant.cs  VideoVisibility.cs
src/Services/VideoManagement/VideoManagement.Infrastructure/: VideoManagement.Infrastructure.csproj
src/Shared/: README.md
src/Shared/Shared.BuildingBlocks/: AggregateRoot.cs  Entity.cs  IBlobStorageService.cs  IDomainEvent.cs  LocalBlobStorageService.cs  Messaging.cs  ValueObject.cs
src/Shared/Shared.Contracts/: Messages.cs
tests/Services/Identity/Identity.UnitTests/: Identity.UnitTests.csproj  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/Services/Streaming/Streaming.UnitTests/: StreamControllerTests.cs  Streaming.UnitTests.csproj
tests/Services/Transcoding/Transcoding.UnitTests/: Transcoding.UnitTests.csproj  UnitTest1.cs  VideoUploadedConsumerTests.cs
(+24 files in other folders)
